NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1"

GOOGLE_CLIENT_ID = 357717589132-rm4ke7it6mjqph4nu2fiat68ihba9nca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 02fe903696108ddb44ae
GITHUB_CLIENT_SECRET = 0534ad799e5877cc6c28a4fa74b95c84b2640988

SECRET = netskilld